{
  "ConnectionStrings": {
    "Conn": "Data Source=STEVEN\\SQLEXPRESS01; Initial Catalog=TercerExamen; Integrated Security=True;",
    "BD": "Data Source=STEVEN\\SQLEXPRESS01; Initial Catalog=TercerExamen; Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
